/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

&left_encoder {
    steps = <48>;
};

&sensors {
    triggers-per-rotation = <24>;
};

&msc {
    trigger-period-ms = <8>;
};

/ {
    behaviors {
        mouse_emu: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <12>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
        display-name = "Base";
// --------------------------------------------------------------------------------------------------------------------
// |  ESC  |   1   |   2   |   3   |   4   |   5   |                  |   6   |   7   |   8   |   9   |   0   | BSPC  |
// |  TAB  |   Q   |   W   |   E   |   R   |   T   |                  |   Y   |   U   |   I   |   O   |   P   | ENTER |
// | SHIFT |   A   |   S   |   D   |   F   |   G   |                  |   H   |   J   |   K   |   L   |   ;   |   '   |
// |  CTRL |   Z   |   X   |   C   |   V   |   B   |  Mute |  |   B   |   N   |   M   |   ,   |   .   |   /   | SHIFT |
//                         |  LALT |  GUI  | LOWER | SPACE |  | SPACE | RAISE |  RALT |  CTRL |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                      &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                       &kp Y  &kp U    &kp I     &kp O   &kp P    &kp RET
&kp LSHFT &kp A  &kp S  &kp D    &kp F    &kp G                       &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B  &kp C_MUTE &kp B     &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &mo 1  &kp SPACE  &kp SPACE &mo 2  &kp RALT &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &mouse_emu MOVE_Y(125) MOVE_Y(-125)>;
        };

        lower_layer {
        display-name = "Lower";
// --------------------------------------------------------------------------------------------------------------------
// |   `   | BTCLR |  BT1  |  BT2  |  BT3  |  BT4  |                  |       |       |       |       |       | DELETE|
// |  F1   |  F2   |  F3   |  F4   |  F5   |  F6   |                  |       |       |       |       |       |       |
// |  F7   |  F8   |  F9   |  F10  |  F11  |  F12  |                  |       |       |       |       |       |       |
// |  CTRL | SHIFT |  Caps |       |       |       |       |  |       |       |       |       |       |       | SHIFT |
//                         |  LALT |       |  ~X~  |       |  |       |  ~X~  |  RALT |  CTRL |
            bindings = <
&kp GRAVE  &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3                 &trans    &trans    &trans    &trans    &trans    &kp DELETE
&kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6                       &trans    &trans    &trans    &trans    &trans    &trans
&kp F7     &kp F8       &kp F9       &kp F10      &kp F11      &kp F12                      &trans    &trans    &trans    &trans    &trans    &trans
&kp LCTRL  &kp LSHFT    &kp CAPS     &trans       &trans       &trans    &trans   &trans    &trans    &trans    &trans    &trans    &trans    &kp RSHFT
                                     &kp LALT     &trans       &trans    &trans   &trans    &trans    &kp RALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
        display-name = "Raise";
// --------------------------------------------------------------------------------------------------------------------
// |   `   | Prev  | Next  | Play  | Bri-  | Bri+  |                  |       |       |       |       |       | DELETE|
// |       |       |       |       |       |       |                  |       |   [   |   ]   |   -   |   +   |       |
// | SHIFT |       |       |       |       |       |                  |       |   <-  |   ^   |   v   |  ->   | PSCRN |
// |  CTRL |       |       |       |       |       |       |  |       |       |       |       |   /   |   \   | SHIFT |
//                         |  LALT |       |  ~X~  |       |  |       |  ~X~  |  RALT |  CTRL |
            bindings = <
&kp GRAVE  &kp K_PREV   &kp C_NEXT   &trans       &trans       &trans                       &trans    &trans       &trans       &trans    &trans      &kp DELETE
&trans     &trans       &trans       &trans       &trans       &trans                       &trans    &kp LBKT     &kp RBKT     &kp MINUS &kp KP_PLUS &trans
&kp LSHFT  &trans       &trans       &trans       &trans       &trans                       &trans    &kp LEFT     &kp UP       &kp DOWN  &kp RIGHT   &kp PSCRN
&kp LCTRL  &trans       &trans       &trans       &trans       &trans    &trans   &trans    &trans    &trans       &trans       &kp FSLH  &kp BSLH    &kp RSHFT
                                     &kp LALT     &trans       &trans    &trans   &trans    &trans    &kp RALT     &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &mouse_emu MOVE_X(-125) MOVE_X(125)>;
        };
    };
};
