/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };
        scrolling: scrolling {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DN>;
        }
        scrolling_lr: scrolling_lr {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;
        }
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
        display-name = "Base";
// --------------------------------------------------------------------------------------------------------------------
// |  ESC  |   1   |   2   |   3   |   4   |   5   |                  |   6   |   7   |   8   |   9   |   0   | BSPC  |
// |  TAB  |   Q   |   W   |   E   |   R   |   T   |                  |   Y   |   U   |   I   |   O   |   P   | ENTER |
// | SHIFT |   A   |   S   |   D   |   F   |   G   |                  |   H   |   J   |   K   |   L   |   ;   |   '   |
// |  CTRL |   Z   |   X   |   C   |   V   |   B   |       |  |       |   N   |   M   |   ,   |   .   |   /   | SHIFT |
//                         |  LALT |  GUI  | LOWER |       |  | SPACE | RAISE |  GUI  |  RALT | 
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                      &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                       &kp Y  &kp U    &kp I     &kp O   &kp P    &kp RET
&kp LSHFT &kp A  &kp S  &kp D    &kp F    &kp G                       &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B  &trans     &trans    &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &mo 1  &trans     &kp SPACE &mo 2  &kp RGUI &kp RALT
            >;

            sensor-bindings = <&scrolling>;
        };

        lower_layer {
        display-name = "Lower";
// --------------------------------------------------------------------------------------------------------------------
// |   `   | BTCLR |  BT1  |  BT2  |  BT3  |  BT4  |                  |       |       |       |       |       | DELETE|
// |  F1   |  F2   |  F3   |  F4   |  F5   |  F6   |                  |       |       |       |       |       |       |
// |  F7   |  F8   |  F9   |  F10  |  F11  |  F12  |                  |       |       |       |       |       |       |
// |  CTRL | SHIFT |  Caps |       |       |       |       |  |       |       |       |       |       |       | SHIFT |
//                         |  LALT |       |  ~X~  |       |  |       |  ~X~  |       |  RALT |
            bindings = <
&kp GRAVE  &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3                   &trans    &trans    &trans    &trans    &trans    &kp DELETE
&kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6                       &trans    &trans    &trans    &trans    &trans    &trans
&kp F7     &kp F8       &kp F9       &kp F10      &kp F11      &kp F12                      &trans    &trans    &trans    &trans    &trans    &trans
&kp LCTRL  &kp LSHFT    &kp CAPS     &trans       &trans       &trans    &trans   &trans    &trans    &trans    &trans    &trans    &trans    &kp RSHFT
                                     &kp LALT     &trans       &trans    &trans   &trans    &trans    &trans    &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
        display-name = "Raise";
// --------------------------------------------------------------------------------------------------------------------
// |   `   |  MUTE | VolDn | VolUp | Prev  | Next  |                  | Play  | Bri-  | Bri+  |   -   |   +   | DELETE|
// |       |       |       |       |       |       |                  |       |       |       |   [   |   ]   |       |
// | SHIFT |       |       |       |       |       |                  |       |   <-  |   ^   |   v   |  ->   | PSCRN |
// |  CTRL |       |       |       |       |       |       |  |       |       |       |   /   |   \   |       | SHIFT |
//                         |  LALT |       |  ~X~  |       |  |       |  ~X~  |       |  RALT |
            bindings = <
&kp GRAVE  &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP &kp K_PREV   &kp C_NEXT                   &kp C_PP  &kp C_BRI_DN &kp C_BRI_UP &kp MINUS &kp KP_PLUS &kp DELETE
&trans     &trans       &trans       &trans       &trans       &trans                       &trans    &trans       &trans       &kp LBKT  &kp RBKT    &trans
&kp LSHFT  &trans       &trans       &trans       &trans       &trans                       &trans    &kp LEFT     &kp UP       &kp DOWN  &kp RIGHT   &kp PSCRN
&kp LCTRL  &trans       &trans       &trans       &trans       &trans    &trans   &trans    &trans    &trans       &kp FSLH     &kp BSLH  &trans      &kp RSHFT
                        &kp LALT     &trans       &trans       &trans    &trans   &trans    &trans    &trans       &kp RALT
            >;

            sensor-bindings = <&scrolling_lr>;
        };
    };
};
